version: '2'
services:
    pazauaa-postgresql:
        container_name: pazauaa-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/pazauaa/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=pazauaa
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
